# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=py{34,35,36}-{windows,linux}
skip_missing_interpreters = True

[testenv]
usedevelop = True
deps =
    -rrequirements.txt
    pytest
    pytest-cov
platform =
       win: windows
       linux: linux
commands =
    python setup.py install
    py.test --cov=edam tests/



